# gateway

./: .travis.yml  README.md  build.gradle  docker-compose.keycloak.yml  docker-compose.yml  rest.http  settings.gradle
gateway-keycloak/: build.gradle
gateway-keycloak/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: build.gradle
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-sso/: build.gradle
gateway-sso/src/main/resources/: application.yml
gateway-sso/src/main/resources/templates/: index.html  userinfo.html
gateway-ui/: .gitignore  README.md  angular.json  build.gradle  docker-compose.yml  keycloak.http  package-lock.json  package.json  rest.http  settings.gradle
gateway-ui/src/: index.html  main.ts  styles-reset.scss-theme.scss  styles-variables.scss  styles.scss
gateway-ui/src/app/: app-initilizer.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.scss-theme.scss  app.component.ts  app.module.ts
gateway-ui/src/app/admin/: admin-routing.module.ts  admin-utils.ts  admin.guard.ts  admin.model.ts  admin.module.ts
gateway-ui/src/app/admin/actions/: group-detail-roles.actions.ts  group-detail.actions.ts  group-mapping.actions.ts  group.actions.ts  role-detail.actions.ts  role-mapping.actions.ts  role.actions.ts  user-detail.actions.ts  user.actions.ts
gateway-ui/src/app/admin/commons/: admin.menu.ts  breadcrumbs.ts  constants.ts  index.ts
gateway-ui/src/app/admin/components/: index.ts
gateway-ui/src/app/admin/effects/: admin.effects.ts  group-detail-roles.effects.ts  group-mapping.effects.ts  group.effects.ts  index.ts  role-mapping.effects.ts  role.effects.ts  user.effects.ts
gateway-ui/src/app/admin/reducers/: admin.selectors.ts  admin.state.ts  group-detail.reducer.ts  group-detail.selectors.ts  group.reducer.ts  group.selectors.ts  role-detail.reducer.ts  role-detail.selectors.ts  role.reducer.ts  role.selectors.ts  user-detail.reducer.ts  user-detail.selectors.ts  user.reducer.ts  user.selectors.ts
gateway-ui/src/app/admin/services/: admin-menus.service.ts  auth-admin.service.spec.ts  auth-admin.service.ts  base-keycloak.service.ts  base.service.ts  config.ts  group-search.service.ts  group.service.ts  index.ts  permission.service.ts  role-permission.service.ts  role.service.spec.ts  role.service.ts  user-search.service.ts  user.service.ts
gateway-ui/src/app/core/: core.module.ts  core.state.ts
gateway-ui/src/app/core/auth/: auth.actions.ts  auth.effects.spec.ts  auth.effects.ts  auth.models.ts  auth.reducer.ts  auth.selectors.ts
gateway-ui/src/app/core/http-interceptors/: header.interceptor.ts  index.ts  lean-cloud.interceptor.ts  universal.interceptor.ts
gateway-ui/src/app/core/keycloak/: event-stack.service.spec.ts  event-stack.service.ts
gateway-ui/src/app/core/local-storage/: local-storage.service.ts
gateway-ui/src/app/core/mat-helpers/: mat-paginator-intl-cn.ts
gateway-ui/src/app/core/notifications/: ngrx-notification.service.ts  notification.service.ts
gateway-ui/src/app/data-mgmt/: data-mgmt-routing.module.ts  data-mgmt.model.ts  data-mgmt.module.ts
gateway-ui/src/app/data-mgmt/services/: question.service.ts
gateway-ui/src/app/dyna-table/: column-filter.model.ts
gateway-ui/src/app/examples/: examples-routing.module.ts
gateway-ui/src/app/examples/authenticated/: authenticated.component.html  authenticated.component.ts
gateway-ui/src/app/examples/examples/: examples.component.html  examples.component.ts
gateway-ui/src/app/feedback/: feedback-routing.module.ts  feedback.model.ts  feedback.module.ts
gateway-ui/src/app/libs/: index.ts  twig-ng-lib.module.ts
gateway-ui/src/app/libs/animations/: animations.service.ts  fade.animation.ts  index.ts  list.animation.ts  rotate.animation.ts  route.animation.ts
gateway-ui/src/app/libs/autocomplete/: autocomplete.component.ts  autocomplete.module.ts  index.ts
gateway-ui/src/app/libs/big-input/: big-input-action.component.html  big-input-action.component.spec.ts  big-input.module.ts  index.ts
gateway-ui/src/app/libs/bread-crumbs/: bread-crumbs.component-theme.scss  bread-crumbs.component.html  bread-crumbs.component.ts  bread-crumbs.module.ts  index.ts
gateway-ui/src/app/libs/check-box-list/: check-box-list.component.ts  check-box-list.module.ts  index.ts
gateway-ui/src/app/libs/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts  confirm-dialog.module.ts  confirm-dialog.service.ts
gateway-ui/src/app/libs/dyna-table/: column-config.model.ts  dyna-table.component.html  dyna-table.component.scss  dyna-table.component.ts  dyna-table.module.ts  index.ts  lean-cloud.datasource.ts  table-filter.ts
gateway-ui/src/app/libs/entity/: base-keycloak.service.ts  base-lean-cloud-table.component.ts  base-lean-cloud.service.ts  crud.service.ts  entity-form.component.ts  entity.datasource.ts  entity.model.ts  entity.service.ts  filter.service.ts  index.ts  lean-cloud.model.ts
gateway-ui/src/app/libs/formly-controls/: formly-controls.module.ts  index.ts  validators.ts
gateway-ui/src/app/libs/json-diff/: index.ts  json-diff-tree.component.ts  json-diff.component.ts  json-diff.module.ts
gateway-ui/src/app/libs/list-or-grid-with-filter/: index.ts  list-or-grid-with-filter.component.html  list-or-grid-with-filter.component.scss  list-or-grid-with-filter.component.spec.ts  list-or-grid-with-filter.component.ts  list-or-grid-with-filter.module.ts
gateway-ui/src/app/libs/material/: cdk.module.ts  custom-mat-datepicker-intl.ts  index.ts  material-date.module.ts  material.module.ts
gateway-ui/src/app/libs/material-file-input/: index.ts
gateway-ui/src/app/libs/multi-select-chips/: index.ts  (+2 more)
gateway-ui/src/app/settings/: settings.effects.ts
gateway-ui/src/app/shared/: index.ts  shared.module.ts
gateway-ui/src/app/static/: static-routing.module.ts  static.module.ts
gateway-ui/src/app/store/: index.ts  ngxs-store.module.ts
gateway-ui/src/assets/i18n/: en.json  main.babel  zh-cn.json
gateway-ui/src/themes/: deeppurple-amber.scss  indigo-pink-theme.scss  purple-green.scss
(+267 files in other folders)
