buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        springFoxVersion = '2.9.2'
    }
    repositories {
        mavenCentral()
        maven { url('http://repo.spring.io/plugins-release') }
        maven { url("https://plugins.gradle.org/m2/") }
    }
    ext['lombok.version'] = '1.18.2'
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'com.twigcodes'
sourceCompatibility = 1.8
targetCompatibility = 1.8
apply from: './gradle/docker.gradle'
repositories {
    maven { url 'https://repo.spring.io/libs-release' }
    mavenCentral()
}
ext {
    springCloudVersion = 'Finchley.SR1'
}
dependencies {
    implementation("io.springfox:springfox-swagger2:${springFoxVersion}")
    implementation("io.springfox:springfox-bean-validators:${springFoxVersion}")
    implementation("io.springfox:springfox-swagger-ui:${springFoxVersion}")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
    runtime('org.springframework.boot:spring-boot-devtools')
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
configurations.compileOnly.extendsFrom(configurations.annotationProcessor)
