buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        springFoxVersion = '2.9.2'
        keycloakVersion = '4.4.0.Final'
        twigCommonsVersion = '0.2.6-Candidate'
    }
    repositories {
        mavenCentral()
        maven { url('http://repo.spring.io/plugins-release') }
        maven { url("https://plugins.gradle.org/m2/") }
    }
    ext['lombok.version'] = '1.18.2'
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
ext {
    springCloudVersion = 'Finchley.SR1'
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}
subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = 'com.twigcodes'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = rootProject.version
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url  "https://dl.bintray.com/twigcodes/libs" }
        mavenCentral()
    }
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        implementation('org.springframework.cloud:spring-cloud-starter-bus-amqp')
        implementation('org.springframework.cloud:spring-cloud-starter-config')
        implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
        runtime('org.springframework.boot:spring-boot-devtools')
        annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
        annotationProcessor('org.projectlombok:lombok')
        compileOnly('org.projectlombok:lombok')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
        }
    }
    configurations.compileOnly.extendsFrom(configurations.annotationProcessor)
}
