buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
    }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

include 'demoA'
include 'demoB'
include 'gateway-server'
include 'gateway-keycloak'
include 'gateway-sso'
rootProject.name = 'twig-gateway'
